<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.springframework.org/schema/beans classpath:org/springframework/beans/factory/xml/spring-beans-3.0.xsd
http://www.springframework.org/schema/context classpath:org/springframework/context/config/spring-context-3.0.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.devx.hessian.client" />
	
	<bean id="dbService"
		class="org.springframework.remoting.caucho.HessianProxyFactoryBean">
		<property name="serviceUrl" value="http://127.0.0.1:8084/remoting/dbService" />
		<property name="serviceInterface" value="com.dexv.hessian.IDbService" />
	</bean>
</beans>