<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:annotation-config />
	<context:component-scan base-package="com.devx.hessian.server" />
		
	<bean name="/PersonService" class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="personService" />
		<property name="serviceInterface" value="com.dexv.hessian.IPersonService" />
	</bean>
	
</beans>